index.html

<html lang="ru">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="gray-area">
      <div class="card">
        <div class="info">
          <div class="row">
            <div class="column label">Name</div>
            <div class="column name">Kirill Khudiakov</div>
          </div>
          <div class="row">
            <div class="column label">Position</div>
            <div class="column name">iOS Developer</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
html(lang="ru")
    head
        title= pageTitle
        link(rel="stylesheet" href="css/index.css")
    body
        div.gray-area
            div.card
                div.info
                    div.row
                        div.column.label Name
                        div.column.name Kirill Khudiakov
                    div.row
                        div.column.label Position
                        div.column.name iOS Developer
