skills.jade
- var skills = [{'title': 'Swift', 'desc': 'Description of skill'}, {'title': 'MVVM', 'desc': 'Description of skill'} ];

html(lang="en")
    head
        title Skills
        link(rel="stylesheet" href="css/index.css")
    body
        div.desk
            div.card
                h1.label.page-title Skills
                ul.skills
                    each item in skills
                        li.skill
                            p= item.title
                            p= item.desc

skills.html

<html lang="en">
  <head>
    <title>Skills</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="desk">
      <div class="card">
        <h1 class="label page-title">Skills</h1>
        <ul class="skills">
          <li class="skill">
            <p>Swift</p>
            <p>Description of skill</p>
          </li>
          <li class="skill">
            <p>MVVM</p>
            <p>Description of skill</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
